<!DOCTYPE html>
<html>

<head>
    <title>Search UI Tools</title>
    <style>
        body {
            width: 300px;
            padding: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1rem;
            background-color: #f2f2f7;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        button {
            padding: 10px 15px;
            width: 100%;
            border: none;
            border-radius: 8px;
            background-color: #007aff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #0056b3;
        }

        .x-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .select {
            flex-grow: 1;
        }

        select {
            padding: 10px 30px 10px 15px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 8"><path fill="%23666" d="M1 1l6 6 6-6z"></path></svg>');
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 12px;
            box-sizing: border-box;
            transition: border-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-overflow: ellipsis;
        }

        select:focus {
            outline: none;
            border-color: #007aff;
        }

        /* Style untuk Toggle */
        .toggle-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0px;
        }

        .toggle-switch {
            position: relative;
            width: 40px;
            height: 20px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .slider:before {
            content: "";
            position: absolute;
            width: 16px;
            height: 16px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            border-radius: 50%;
            transition: 0.3s;
        }

        input:checked+.slider {
            background-color: #007aff;
        }

        input:checked+.slider:before {
            transform: translateX(20px);
        }
    </style>
</head>

<body>
    <div class="container">
        <span>Sort Price</span>
        <div class="x-container">
            <button id="sort-price-asc">Low to High</button>
            <button id="sort-price-desc">High to Low</button>
        </div>
        <div class="toggle-container">
            <span>Highlight Ads</span>
            <label class="toggle-switch">
                <input type="checkbox" id="toggle-highlight-ads">
                <span class="slider"></span>
            </label>
        </div>
        <div class="x-container">
            <div class="select">
                <select id="reason-select">
                    <option selected disabled value>Pilih Alasan</option>
                    <option value="Brand Mismatch">Brand Mismatch</option>
                    <option value="Size Mismatch">Size Mismatch</option>
                    <option value="Color Mismatch">Color Mismatch</option>
                    <option value="Quantity/Count Mismatch">Quantity/Count Mismatch</option>
                    <option value="Flavour Mismatch">Flavour Mismatch</option>
                    <option value="Variant Mismatch">Variant Mismatch</option>
                    <option value="Other Attributes Mismatch">Other Attributes Mismatch</option>
                    <option value="Accessory Of The Main Product/Complimentary Product">Accessory Of The Main
                        Product/Complimentary Product</option>
                    <option value="Phone coming for accessories of that model">Phone coming for accessories of that
                        model
                    </option>
                    <option value="Model Number Mismatch - Completely Different">Model Number Mismatch - Completely
                        Different</option>
                    <option value="Model Number Mismatch - Slight Variation">Model Number Mismatch - Slight Variation
                    </option>
                    <option value="Gender Mismatch">Gender Mismatch</option>
                    <option value="Incorrect Product">Incorrect Product</option>
                    <option value="Reason Not Listed">Reason Not Listed</option>
                </select>
            </div>
            <div class="button">
                <button id="inject-reason">Inject</button>
            </div>
        </div>
        <div class="x-container">
            <div class="select">
                <select id="relevancy-select">
                    <option selected disabled value>Pilih Relevansi</option>
                    <option value="2">Relevant</option>
                    <option value="1">Less Relevant</option>
                    <option value="0">Irrelevant</option>
                </select>
            </div>
            <div class="button">
                <button id="inject-relevancy">Inject</button>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>